# Configurações do site Canaimé
CANAIME_URL=https://canaime.com.br/sgp2rr/areas/impressoes/UND_ChamadaFOTOS_todos2.php?id_und_prisional=PAMC
CANAIME_LOGIN_URL=https://canaime.com.br/sgp2rr/login/login_principal.php
CANAIME_FOTOS_URL=https://canaime.com.br/sgp2rr/fotos/presos/
CANAIME_USER=usuario
CANAIME_PASSWORD=senha

# Configurações da API
API_USERNAME=admin
API_PASSWORD=admin

# Configuração do agendador
ATUALIZAR_INTERVALO_MINUTOS=60

# Configuração da Vercel
PLAYWRIGHT_BROWSERS_PATH=0 